[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 115200
monitor_speed = 115200

; hold det simpelt
lib_deps =
  https://github.com/h2zero/NimBLE-Arduino.git#1.4.2
  https://github.com/bblanchon/ArduinoJson.git#v7.0.0
